<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET CARE-(Pawsitive)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <header>
      <div class="navbar" id="section 4">
        <div class="border-logo">
            <div class="logo">
                <i class="fa-solid fa-shield-dog"></i>
            </div>
            <div class="site-name">
                <h3>PAWSITIVE</h3>
            </div>
        </div>
        <div class="nav-aboutus border">
           <a href="#section 1"> <p>About US</p></a>
        </div>
        <div class="nav-services border">
           <a href="#section 2"> <p>Services</p></a>
        </div>
        <div class="nav-contactus border">
           <a href="#section 3"> <p>Contact Us</p></a>
        </div>

      </div>
    </header>
    <div class="hero-section">
        <div class="heroimg1"></div>
        <div class="heroimg2"></div>
        <div class="heroimg3"></div>
        <div class="heroimg4"></div>
    </div>
    <div class="introduction" id="section 1">
        <h2>Who We Are ?</h2>
        <div class="introduction-content">
            <p>At<span> Pet Care </span>,we beleive that pets are family. Our mission is to ensure every pet feels loved,cared for and healthy. From expert grooming and personalised training to attentive veterinary care,our dedicated team goes above and beyond to provide your furry friends with the best possible experience. We are passionate abouot creating a happu,stress-free environment for pets and peace of mind for their owners.</p>
            <div class="key-highlights">
                <ol>
                    <p> <i class="fa-solid fa-paw"></i><span>Trusted Care:</span>Our team is experienced and certified to handle pets with love and professionalism</p>
                    <p> <i class="fa-solid fa-paw"></i><span>Comprehensive Service:</span>A one-stop destination for grooming, medical check-ups,training and adoption support</p>
                    <p><i class="fa-solid fa-paw"></i><span>Pet-Friendly Environment:</span>Our facilities are designed to be safe and welcoming for pets of all kind</p>

                </ol>
                <div class="happypetimg"></div>
            </div>
        </div>
    </div>
    <div class="services-section" id="section 2">
        <h1>"Our Services"</h1>
        <div class="grids">
            <div class="cards">
                <div class="box-content">
                   <h3>Pet Grooming</h3>
                    <div class="box1img" style="background-image: url(grooming_img.webp);"></div>
                </div>
            </div>
            <div class="cards">
                <div class="box-content">
                     <h3>Veterinary Care </h3>
                    <div class="box1img" style="background-image: url(veterinary_img.webp);"></div>
                </div>
            </div>
            <div class="cards">
                <div class="box-content">
                    <h3>Pet Training </h3>
                    <div class="box1img" style="background-image: url(training_img.avif);"></div>
                </div>
            </div>
            <div class="cards">
                <div class="box-content">
                    <h3>Adoption Assistance </h3>
                    <div class="box1img" style="background-image: url(adoption_img.webp);"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="para-section">
        <div class="box1 para">
            <p>"Treat your pet to a luxurious grooming session that keeps them looking and feeling their best"</p> 
        </div>
        <div class="box2 para">
            <p>"Our expert veterinarians provide comprehensive medical care for your furry friends"</p>
        </div>
        <div class="box3 para">
            <p>"Effective and fun training sessions tailored to your pet's needs and personality"</p>
        </div>
        <div class="box4 para">
            <p>"We help match pets with loving families and guide you through the adoption process"</p>  
        </div>
    </div>
    <footer>
        <div class="footpannel-1">
          <a href="#section 4"> <p> Back to top</p> </a>
        </div>
        <div class="footpannel-2" id="section 3">
            <ul>
                <h3>Contact Us</h3>
                <p><span>Address:</span>"123 pet lane,Ghaziabad,Vijay nagar</p>
                <p><span>Phone Number:</span>"+91 9911684902, +91 7302331350"</p>
                <p><span>Email:</span>"pawsitive@gmail.com"</p>
                <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-facebook"></i>
            </ul>
            <ul>
                <h3>Quick Links</h3>
                <p>Home</p>
                <p>About Us</p>
                <p>Services</p>
                <p>Contact Us</p>
            </ul>
            <ul>
                <h3>Our Services</h3>
                <p>Pet Grooming</p>
                <p>Veterinary Care</p>
                <p>Pet Training</p>
                <p>Adoption Assistance</p>
            </ul>
        </div>
        <div class="footpannel-3">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notices</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, PetCare.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>